{
  "store.home": {
    "blocks": [
      "stack-layout#cta",
      "list-context.product-list",
      "modal-trigger#first",
      "tab-layout#home",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "slider-layout#home",
      "rich-text",
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row"
    ]
  },
  // INICIO STACK LAYOUT EMPILHAR BLOCOS
  "stack-layout#cta": {
    "children": [
      "image#cta",
      "link#cta"
    ]
  },
  "image#cta": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": 400,
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/washer",
      "label": "Check these awesome discounts"
    }
  },
 // FiM STACK LAYOUT EMPILHAR BLOCOS

  // INICIO MODAL
  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },
  "modal-layout#first": {
    "children": [
      "rich-text#hello"
    ]
  },
  "rich-text#hello": {
    "props": {
      "text": "# Hello my friend! How are you? #"
    }
  },
  // qlick view construindo uma pratileira de produtos
  "list-context.product-list": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout"
    ]
  },
  "product-summary.shelf": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview": {
    "children": [
      "product-summary-image",
      "modal-layout#quickview"
    ]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },

// FIM MODAL
// INICIO TAB-LAYOUT
"tab-layout#home": {
  "children": [
    "tab-list#home",
    "tab-content#home"
  ]
},
"tab-list#home": {
  "children": [
    "tab-list.item#home1",
    "tab-list.item#home2"
  ]
},
"tab-content#home": {
  "children": [
    "tab-content.item#home1",
    "tab-content.item#home2"
  ]
},
"tab-list.item#home1": {
  "props": {
    "tabId": "majorAppliances",
    "label": "Major Appliances",
    "defaultActiveTab": true
  }
},
"tab-list.item#home2": {
  "props": {
    "tabId": "electronics",
    "label": "Electronics"
  }
},
"tab-content.item#home1": {
  "children": [
    "rich-text#home1"
  ],
  "props": {
    "tabId": "majorAppliances"
  }
},
"tab-content.item#home2": {
  "children": [
    "rich-text#home2"
  ],
  "props": {
    "tabId": "electronics"
  }
},
"rich-text#home1": {
  "props": {
    "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
    "textPosition": "CENTER",
    "font": "t-heading-3"
  }
},
"rich-text#home2": {
  "props": {
    "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
    "textPosition": "CENTER",
    "font": "t-heading-3"
  }
},
// FIM TAB-LAYOUT
// inicio lay-out responsivo
"responsive-layout.desktop#desktop": {
  "children": [
    "rich-text#desktop",
    "image#desktop"
  ]
},
"responsive-layout.mobile#mobile": {
  "children": [
    "rich-text#mobile",
    "image#mobile"
  ]
},
"rich-text#desktop": {
  "props": {
    "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
    "textPosition": "CENTER",
    "textAlignment": "CENTER"
  }
},
"image#desktop": {
  "props": {
    "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
    "link": {
      "url": "/small-appliances/coffee-makers"
    },
    "alt": "Coffee Makers Collection",
    "maxWidth": "100%"
  }
},
"rich-text#mobile": {
  "props": {
    "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
    "textPosition": "CENTER",
    "textAlignment": "CENTER"
  }
},
"image#mobile": {
  "props": {
    "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
    "link": {
      "url": "/small-appliances/coffee-makers"
    },
    "alt": "Coffee Makers Collection",
    "maxWidth": "100%"
  }
},
// fim lay-out responsivo
// inicia flex layout
"flex-layout.row": {
  "children": [
    "info-card#rethink",
    "flex-layout.col"
  ]
},
"flex-layout.col": {
  "children": [
    "image#electronics",
    "image#major-appliance"
  ]
},
"info-card#rethink": {
  "props": {
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
    "isFullModeStyle": true,
    "headline": "Time to rethink your kitchen",
    "callToActionText": "Discover",
    "textPosition": "center"
  }
},
"image#electronics": {
  "props": {
    "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
    "maxWidth": "100%"
  }
},
"image#major-appliance": {
  "props": {
    "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
    "maxWidth": "100%"
  }
},
// termina flex layout
"rich-text": {
  "props": {
    "text": "##### VTEX IO - Gama Academy Hiring Coders #####",
    "textPosition": "CENTER",
    "textAlignment": "CENTER"
  }
},
"info-card#button-right": {
  "props": {
    "isFullModeStyle": false,
    "textPosition": "right",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
    "headline": "Vintage Pink",
    "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
    "callToActionMode": "button",
    "callToActionText": "Explore",
    "callToActionUrl": "/sale/d",
    "textAlignment": "center"
  }
},
"info-card#button-left": {
  "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    "headline": "Shining chrome",
    "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
    "callToActionMode": "link",
    "callToActionText": "Go to collection",
    "textAlignment": "center"
  }
}
}