{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ],
    "store.search": {
      "blocks": ["search-result-layout"]
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ],
    "product-price": {
      "props": {
        "showSavings": true,
        "showListPrice": true
      }
    },
    "flex-layout.row#qty-sku": {
      "children": [
        "sku-selector",
        "product-quantity"
      ]
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "search-result-layout.desktop": {
      "children": [
        "breadcrumb.search",
        "search-title.v2",
        "total-products.v2",
        "order-by.v2",
        "search-fetch-previous",
        "search-content",
        "filter-navigator.v3",
        "search-fetch-more"
      ]
    }
  }
}