//product.jsonc
{
    "store.product": {
        "children": [
            "condition-layout.product",
            "flex-layout.row#product-breadcrumb",
            "flex-layout.row#product-main"
        ]
    },
    // inicio conditional layout
    "condition-layout.product": {
        "children": [
            "condition.product#retro-mixer"
        ]
    },
    "condition.product#retro-mixer": {
        "props": {
            "conditions": [
                {
                    "subject": "productId",
                    "verb": "is",
                    "object": "3"
                }
            ]
        },
        "children": [
           //"image#retro-mixer-banner"
        ]
    },
    // fim conditional layout
    "flex-layout.row#product-breadcrumb": {
        "props": {
            "marginTop": 20
        },
        "children": [
            "breadcrumb"
        ]
    },
    "flex-layout.row#product-main": {
        "props": {
            "colGap": 9,
            "rowGap": 7,
            "marginTop": 4,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7,
            "blockClass": "product-main"
        },
        "children": [
            "product-images",
            "flex-layout.col#right-col"
        ]
    },
    "product-images": {
        "props": {
            "displayThumbnailsArrows": true,
            "thumbnailsOrientation": "vertical"
        }
    },
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0
        },
        "children": [
            "product-name",
            "product-price#product-details",
            "sku-selector",
            "flex-layout.row#buy-button",
            "shipping-simulator",
            "share#default"
        ]
    },
    "product-price#product-details": {
        "props": {
            "showInstallments": true,
            "showSavings": true
        }
    },
    "flex-layout.row#buy-button": {
        "props": {
            "marginTop": 4,
            "marginBottom": 7
        },
        "children": [
            "buy-button"
        ]
    },
    "share#default": {
        "props": {
            "social": {
                "Facebook": true,
                "WhatsApp": true,
                "Twitter": false,
                "Pinterest": true
            }
        }
    }
}
/*
{
    "store.product": {
        "children": [
            "breadcrumb",
            "flex-layout.row#main"
        ]
    },
    // DEFIÇÃO DE BLOCOS LINHAS E COLUNAS
    "flex-layout.row#main": {
        "props": {
            "marginTop": 6
        },
        "children": [
            "flex-layout.col#left",
            "flex-layout.col#right"
        ]
    },
    // CADA COLUNA COM SUAS PROPRIEDADES E FILHAS
    "flex-layout.col#left": {
        "children": [
            "product-images"
        ]
    },
    "flex-layout.col#right": {
        "props": {
            "preventVerticalStretch": true,
            "verticalAlign": "middle"
        },
        "children": [
            "product-name",
            "product-identifier.product",
            "product-price",
            "flex-layout.row#qty-sku",
            "shipping-simulator",
            "buy-button"
        ]
    },
    // PREÇO COM SUAS PROPRIEDADES
    "flex-layout.row#qty-sku": {
        "children": [
            "sku-selector",
            "product-quantity"
        ]
    },
    "product-price": {
        "props": {
            "showSavings": true,
            "showListPrice": true
        }
    }
}
// https://rbciambarella--hiringcoders2021.myvtex.com/sale/d
// https://rbciambarella--hiringcoders2021.myvtex.com/french-door-refrigerator/p
*/